# CVAppSchema-Repo

./: README.md  camera-v1.avsc  pom.xml
src/main/resources/avro/v1/: camera-v1.avsc
